# soundrepo

soundrepo/: pom.xml
soundrepo/soundrepo-core/: pom.xml
soundrepo/soundrepo-core/src/main/java/ua/devfactory/email/services/: EmailService.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/email/services/impl/: EmailServiceImpl.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/sounds/dao/: SoundsDao.java  SoundsDaoException.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/sounds/dao/impl/: SoundsDaoImpl.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/sounds/dto/: Track.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/sounds/services/: SoundsService.java  SoundsServiceException.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/sounds/services/impl/: SoundsServiceImpl.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/sounds/web/: SoundsController.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/users/dao/: UsersDao.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/users/dao/impl/: UsersDaoImpl.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/users/dto/: User.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/users/services/: PasswordService.java  UsersService.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/users/services/impl/: PasswordServiceImpl.java  UsersServiceImpl.java
soundrepo/soundrepo-core/src/main/java/ua/devfactory/users/web/: UsersController.java
soundrepo/soundrepo-core/src/main/resources/config/: soundrepo-setup.xml
soundrepo/soundrepo-core/src/main/resources/templates/: registration.subject.txt  registration.text.txt  resetPassword.subject.txt  resetPassword.text.txt
soundrepo/soundrepo-web/: pom.xml
soundrepo/soundrepo-web/src/main/resources/: log4j.properties
soundrepo/soundrepo-web/src/main/webapp/: index.jsp
soundrepo/soundrepo-web/src/main/webapp/WEB-INF/: soundrepo-servlet.xml  web.xml
soundrepo/soundrepo-web/src/main/webapp/WEB-INF/views/: add_playlist.jsp  add_playlist_ok.jsp  add_to_playlist.jsp  check_user.jsp  errors.jsp  explore.jsp  header.jsp  login.jsp  register.jsp  register_ok.jsp  reset_password.jsp  reset_password_ok.jsp  sets.jsp  tracks.jsp  upload.jsp
soundrepo/soundrepo-web/src/main/webapp/bootstrap/css/: bootstrap.min.css  creative.css
soundrepo/soundrepo-web/src/main/webapp/js/: myjs.js
