<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.devfactory</groupId>
  <artifactId>soundrepo</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<soundrepo.version>0.0.1</soundrepo.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<mysql.driver.version>5.1.14</mysql.driver.version>
		<javamail.version>1.4.1</javamail.version>
		<velocity.version>1.7</velocity.version>
		<log4j.version>1.2.17</log4j.version>
		
  </properties>
  
  <modules>
  	<module>soundrepo-core</module>
    <module>soundrepo-web</module>
  </modules>
</project>