<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ua.devfactory</groupId>
    <artifactId>soundrepo</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>soundrepo-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>ua.devfactory</groupId>
			<artifactId>soundrepo-core</artifactId>
			<version>${soundrepo.version}</version>
		</dependency>
		
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
			<!-- next two were asked by mutltipartResolver -->
		<dependency>
   			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
   			<version>1.2.1</version>
		</dependency>
		
		<dependency>
     		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
      		<version>1.4</version>
    	</dependency>
		
  </dependencies>
</project>